#messageBox {
    position: fixed;
    z-index: 999999;
    width: 320px;
    height: 180px;
    border: 1px solid #eeeeee;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    background: #ffffff;
    border-radius: 10px;
    display: none;

    .msgBtnClose {
        display: inline-block;
        position: absolute;
        right: 10px;
        font-size: 36px;
        width: 30px;
        height: 30px;
        text-align: center;
        cursor: pointer;
        color: #959595;
        opacity: 0.2;

        &:hover {
            opacity: 0.5;
        }
    }
    .msgTitle {
        color: #626262;
        margin: 40px 30px 0 30px;
        height: 80px;
        overflow: hidden;
        font-size: 14px;
    }
    .btns {
        .btn {
            padding: 6px 25px 6px 25px;
        }
        >input:last-child {
            margin-left: 30px;
        }
    }
}


#mask {
    position: absolute;
    z-index: 500;
    top: 0;
    left: 0;
    background: #000000;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    display: none;
}